##p: 2
##id: zcao72
##1: 1292,568
##2: 0.8878
##3: 440,4,116,123
##4: 0.6531
##5: 
if x3 <= 2
 if x7 <= 3
  if x2 <= 7 return 2
  else
   if x4 <= 1 return 2
   else return 4
 else
  if x2 <= 3 return 2
  else
   if x5 <= 6
    if x7 <= 4
     if x2 <= 5 return 2
     else return 4
    else return 4
   else return 2
else
 if x3 <= 4
  if x7 <= 2
   if x3 <= 3
    if x6 <= 4 return 2
    else
     if x2 <= 2 return 2
     else return 4
   else
    if x5 <= 3
     if x2 <= 8 return 2
     else return 4
    else return 4
  else
   if x2 <= 6
    if x7 <= 5
     if x2 <= 4
      if x2 <= 2 return 4
      else return 2
     else
      if x6 <= 3 return 4
      else return 2
    else
     if x2 <= 5
      if x6 <= 6 return 4
      else
       if x6 <= 7 return 2
       else return 4
     else return 2
   else
    if x7 <= 7
     if x5 <= 4 return 4
     else
      if x4 <= 4 return 2
      else return 4
    else return 4
 else
  if x5 <= 1
   if x2 <= 6
    if x4 <= 6 return 4
    else return 2
   else return 4
  else
   if x7 <= 8
    if x7 <= 7 return 4
    else
     if x3 <= 8 return 4
     else
      if x3 <= 9 return 2
      else return 4
   else return 4
##6: 8
##7: 
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
##8: 
if x3 <= 1
 if x2 <= 5 return 2
 else return 4
else
 if x4 <= 4
  if x7 <= 1
   if x6 <= 4 return 2
   else return 4
  else
   if x3 <= 4
    if x4 <= 3
     if x4 <= 1 return 2
     else return 4
    else
     if x2 <= 5 return 2
     else
      if x6 <= 3 return 4
      else return 2
   else return 4
 else
  if x7 <= 4
   if x2 <= 6 return 2
   else return 4
  else return 4
##9: 
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
##10: None

##0:
ID: zcao72
Question 1 is correct. (1/1)
Question 2 is correct. (2/2)
Question 3 is correct. (1/1)
Question 4 is correct. (2/2)
Question 5 is correct. (5/5)
Question 6 is correct. (2/2)
Question 7 is correct. (15/15)
Question 8 is correct. (5/5)
Question 9 is correct. (15/15)
Question 10 is correct. (1/1)
Grade: 49 out of 49.
Code: wnlb:?7<"<&?"?&<"<&?"?&8"8&?"?&<8"<8&8"8&<8"<8&<"<&094"94