##p: 5
##id: zcao72
##1: 
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+  +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|  |        |     |     |     |        |     |           |     |     |           |     |     |           |        |        |
+  +  +  +  +  +  +  +  +  +  +  +--+  +  +--+  +--+--+  +  +  +  +  +  +--+--+--+  +  +  +--+  +--+--+  +  +--+  +--+--+  +
|  |  |  |     |     |     |  |  |     |  |     |        |  |  |  |     |        |  |     |     |  |     |  |  |  |        |
+  +  +--+--+--+--+--+--+  +  +--+  +--+  +  +--+  +--+--+  +--+  +  +--+  +--+  +--+  +--+  +--+  +  +--+  +  +  +  +--+--+
|     |           |     |  |              |     |        |        |        |     |     |  |  |     |     |     |  |  |     |
+--+--+  +--+  +  +  +  +  +--+--+--+--+  +--+  +--+--+  +  +--+--+--+  +--+  +--+  +  +  +  +  +--+--+  +  +--+  +  +--+  +
|        |     |  |  |     |           |  |        |        |        |     |        |  |  |  |        |  |  |     |     |  |
+  +  +--+  +  +  +  +--+--+  +--+--+  +  +--+--+  +  +--+--+  +--+  +--+  +--+--+--+  +  +  +--+  +--+  +  +--+  +--+  +  +
|  |  |     |  |           |  |     |  |        |  |        |  |        |  |        |     |     |     |  |  |           |  |
+  +--+  +--+--+  +--+--+  +--+  +  +  +--+--+  +--+--+--+  +  +  +--+  +  +  +--+  +--+  +--+  +--+  +  +  +  +  +--+--+  +
|     |  |     |        |        |     |        |     |  |  |  |     |     |  |     |  |     |     |  |  |  |  |           |
+--+  +  +--+  +--+  +  +--+  +--+--+--+  +--+--+  +  +  +  +--+  +  +--+--+  +  +--+  +--+--+--+  +  +  +  +  +--+--+--+--+
|  |  |        |  |  |  |  |  |        |           |  |  |     |  |  |     |  |        |        |     |  |  |  |           |
+  +  +--+--+--+  +  +  +  +  +  +--+  +--+--+--+--+  +  +--+  +  +--+  +--+  +--+  +--+  +  +--+--+--+  +  +  +  +--+--+  +
|  |  |        |     |  |  |     |  |     |           |     |  |  |           |           |     |     |  |  |  |  |     |  |
+  +  +  +--+  +--+  +  +  +--+--+  +  +  +  +--+  +--+--+  +  +--+  +--+  +--+--+--+--+--+--+  +--+  +  +  +  +  +  +--+  +
|     |     |     |  |  |     |     |  |  |     |     |     |           |        |           |     |  |  |  |     |        |
+--+--+--+--+--+  +  +  +  +  +--+  +  +  +--+--+--+  +  +--+--+--+--+  +--+  +  +  +--+--+  +  +  +  +  +  +--+--+  +--+--+
|              |  |  |  |  |  |     |  |        |  |     |           |  |     |  |  |     |     |        |  |     |  |     |
+  +--+--+--+  +  +  +  +  +  +  +--+  +--+--+  +  +--+  +  +--+  +--+  +  +--+--+  +  +  +--+--+--+--+--+--+  +  +  +  +  +
|        |  |  |     |     |     |     |        |        |     |     |  |  |  |     |  |  |     |           |  |     |  |  |
+--+--+  +  +  +--+--+--+--+--+--+  +--+--+--+--+--+  +--+--+  +--+  +  +  +  +  +--+  +  +  +  +  +--+  +  +  +--+--+  +  +
|  |     |  |        |                             |  |  |     |        |     |  |     |     |     |     |     |     |  |  |
+  +  +  +  +  +--+--+  +--+--+--+--+--+--+--+--+  +  +  +  +--+--+--+--+--+--+  +--+  +--+--+--+--+  +  +--+  +  +  +  +--+
|     |     |     |     |              |        |  |     |  |                 |  |           |     |  |  |  |     |  |     |
+--+--+  +--+--+  +  +  +  +--+--+--+  +  +--+--+  +--+--+  +  +--+--+--+--+  +  +  +--+--+  +  +  +  +  +  +--+--+  +--+  +
|           |     |  |  |  |  |     |           |  |     |        |     |     |  |        |  |  |  |  |     |     |  |     |
+--+  +--+--+  +  +  +--+  +  +  +  +--+--+--+  +  +  +--+--+--+--+  +  +--+  +  +--+--+  +  +  +  +--+--+--+  +  +  +  +  +
|     |  |     |  |        |     |              |  |     |           |     |  |     |     |     |              |  |     |  |
+  +--+  +  +--+--+--+--+--+--+--+--+--+--+--+--+  +  +  +  +--+--+--+--+  +  +--+  +  +--+--+--+--+--+--+--+--+  +--+  +  +
|        |                          |        |     |  |  |  |        |     |  |     |  |     |              |  |  |     |  |
+  +--+--+--+--+--+--+--+--+--+--+  +  +  +--+  +  +--+  +  +  +--+  +  +--+--+  +--+  +  +  +--+  +--+--+  +  +  +--+--+  +
|        |  |     |     |           |  |  |     |        |  |     |  |  |     |     |     |        |        |  |     |     |
+--+--+  +  +  +--+  +  +  +  +--+  +  +  +  +--+--+--+  +  +--+  +  +  +  +  +--+  +--+--+  +--+--+  +--+--+  +--+  +  +--+
|     |  |        |  |  |  |     |     |  |        |     |  |     |     |  |        |     |  |        |              |     |
+  +  +--+  +--+  +  +  +  +--+--+--+--+  +--+--+  +  +--+  +  +--+--+--+  +  +--+  +  +  +--+  +--+--+  +--+--+--+--+--+  +
|  |     |  |        |  |  |  |        |     |     |  |     |  |        |  |     |     |     |     |     |     |        |  |
+  +--+  +  +--+  +--+--+  +  +  +--+  +--+  +  +--+--+  +--+  +  +  +  +--+  +  +--+--+--+  +--+  +  +--+  +  +  +--+  +  +
|     |  |     |     |     |  |     |     |     |        |        |  |     |  |     |     |        |     |  |     |  |  |  |
+--+  +  +--+  +  +--+  +--+  +--+  +--+  +--+--+  +--+--+--+--+--+--+--+  +--+--+  +  +  +--+--+--+--+  +--+--+--+  +  +--+
|     |     |  |  |     |     |  |  |     |        |           |     |     |        |  |        |     |           |        |
+--+--+  +  +  +--+  +--+  +--+  +  +  +--+  +--+--+  +--+--+  +  +  +  +--+  +--+--+  +--+--+  +  +  +--+--+--+  +--+--+  +
|     |  |  |  |     |           |  |     |        |     |  |     |  |  |     |        |     |     |              |        |
+  +  +  +  +  +  +--+  +--+--+--+  +--+  +--+--+  +--+  +  +--+--+  +  +--+  +  +--+--+  +  +  +--+--+  +--+--+--+  +--+  +
|  |     |     |        |     |  |     |  |     |     |  |        |  |     |  |  |        |  |  |     |           |  |     |
+  +--+--+--+--+--+  +--+  +  +  +--+  +  +--+  +--+  +  +--+--+  +  +--+  +--+  +  +--+--+  +  +  +  +--+--+--+  +  +--+--+
|                    |  |  |        |  |  |        |     |        |     |        |  |        |  |  |  |     |        |     |
+--+--+  +--+--+--+--+  +  +--+--+--+  +  +  +--+--+--+--+--+--+  +--+  +--+--+--+  +  +--+--+--+  +  +  +  +--+--+--+  +  +
|     |     |        |  |           |  |  |  |  |        |        |     |           |  |     |     |     |  |           |  |
+  +  +--+  +  +--+  +  +--+--+--+  +  +  +  +  +  +  +--+  +  +--+  +  +  +--+--+--+  +--+  +  +--+--+--+  +  +--+--+  +  +
|  |        |  |  |                    |     |  |  |        |  |     |  |           |        |  |        |  |     |     |  |
+  +--+  +--+  +  +--+--+--+--+--+--+--+--+--+  +  +--+--+--+--+  +--+  +--+--+--+  +--+--+  +  +  +--+  +  +--+--+  +--+--+
|     |        |              |        |     |                    |     |           |        |     |  |  |  |     |  |     |
+--+  +--+--+--+  +--+--+--+  +  +  +  +  +  +  +  +--+--+--+  +--+  +--+  +--+--+--+  +--+--+--+--+  +  +  +  +  +  +  +  +
|     |  |                 |     |  |     |  |  |     |     |     |        |           |        |        |     |  |     |  |
+--+  +  +  +--+--+--+--+--+--+--+--+--+--+  +  +--+  +  +  +--+  +--+  +--+  +--+--+--+  +--+--+  +--+--+--+--+  +--+--+  +
|     |     |     |                          |  |     |  |     |     |     |     |     |  |        |        |     |     |  |
+  +--+  +--+--+  +  +--+--+  +--+--+--+--+--+--+  +--+  +--+  +--+  +--+--+  +--+  +  +  +  +--+--+  +--+  +  +--+  +  +  +
|  |     |        |  |     |     |           |     |     |  |  |     |        |     |  |           |     |     |     |  |  |
+  +  +--+  +--+--+  +  +  +--+  +--+--+--+  +  +  +  +--+  +  +  +--+  +--+--+  +--+  +  +--+  +--+  +  +--+--+  +--+  +  +
|  |  |     |        |  |     |              |  |  |        |  |     |     |  |     |  |  |     |     |     |     |  |  |  |
+  +  +  +--+  +--+--+  +--+  +--+--+--+--+--+  +--+--+--+--+  +--+  +--+  +  +--+  +--+  +  +--+  +--+--+  +  +--+  +  +  +
|  |     |     |        |  |                    |           |        |           |  |     |     |  |        |  |     |     |
+  +--+--+  +--+--+--+  +  +  +  +--+--+--+--+--+  +--+--+  +--+--+--+  +  +--+  +  +  +--+--+  +  +--+--+--+  +--+  +--+  +
|        |     |           |  |                 |        |  |           |     |  |  |  |        |  |        |     |     |  |
+--+--+  +--+  +  +--+--+  +  +--+--+  +--+--+--+--+--+  +  +  +--+--+--+  +  +--+  +  +--+--+  +  +  +--+  +--+  +--+  +  +
|     |        |  |        |  |     |  |     |           |  |     |     |  |     |     |        |     |  |  |  |  |        |
+  +  +  +  +--+--+  +--+--+  +  +--+  +  +  +  +--+--+--+  +--+  +  +  +  +  +  +--+--+  +  +--+--+  +  +  +  +  +  +--+--+
|  |  |  |  |        |        |  |     |  |  |           |     |     |  |  |  |           |  |     |     |  |     |        |
+  +  +  +  +  +--+--+--+--+  +  +  +--+  +  +--+--+  +--+--+--+--+--+  +  +--+--+--+--+--+--+  +  +--+--+  +--+  +--+--+--+
|  |     |     |        |     |  |     |  |        |                    |     |        |     |  |        |  |     |        |
+  +--+--+--+--+  +--+  +  +--+  +--+  +  +--+--+  +--+--+  +--+--+  +--+--+  +  +--+--+  +  +--+--+  +  +  +  +--+  +--+  +
|           |  |  |  |  |  |           |        |  |     |     |     |     |     |     |  |           |     |        |     |
+--+--+--+  +  +  +  +  +  +  +--+--+--+--+--+  +  +  +--+--+  +--+--+  +  +--+--+  +  +  +--+--+  +--+--+--+--+--+--+  +--+
|     |  |     |     |  |  |              |     |  |  |        |        |           |           |              |     |  |  |
+--+  +  +  +  +--+--+  +  +--+  +--+--+  +  +  +  +  +  +  +--+  +  +--+--+--+--+  +--+--+--+  +--+--+  +  +--+  +--+  +  +
|     |  |  |  |        |     |  |     |     |  |     |  |  |     |  |  |     |     |           |        |           |  |  |
+  +--+  +--+  +  +--+--+--+  +  +  +  +--+--+--+--+--+  +--+  +--+  +  +  +  +  +--+  +--+--+--+  +--+--+--+--+--+  +  +  +
|     |        |              |  |  |           |     |  |     |  |  |  |  |     |     |           |  |           |        |
+  +--+--+  +--+--+  +--+--+--+  +  +--+--+--+  +  +  +  +  +--+  +  +  +  +--+--+--+  +  +--+--+--+  +  +--+--+  +--+--+  +
|           |        |           |           |     |     |     |     |     |           |                 |        |        |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+  +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
##2: 
D,DR,DLR,DL,DR,DL,DR,DL,DR,DL,DR,LR,DL,DR,L,DR,LR,LR,DL,DR,UDL,DR,DL,DR,LR,LR,L,DR,DL,DR,L,DR,LR,LR,DL,DR,LR,DL,R,LR,DL
UD,UD,U,UR,UL,UR,UL,UR,UDL,UD,U,DR,UL,UD,DR,UL,DR,LR,UL,UD,U,UD,UDR,UL,DR,LR,DL,U,UDR,UL,DR,UL,D,DR,UL,UD,D,UD,DR,LR,UL
UR,UL,DR,LR,DLR,DL,DR,DL,UD,UR,LR,ULR,LR,UDL,UR,DL,UR,LR,DL,UDR,LR,UL,UR,DLR,UL,DR,UL,DR,UDL,D,UD,DR,UL,UR,DL,UDR,UL,UD,UD,R,DL
DR,DLR,UL,DR,UDL,UD,UD,UR,UL,DR,LR,LR,DL,UD,R,ULR,DL,DR,ULR,UL,DR,LR,DL,UR,DL,UR,LR,UL,UD,UD,UD,UR,DLR,L,UD,UD,R,UDL,UR,DL,UD
UD,U,DR,UL,U,UDR,ULR,LR,DL,U,DR,DL,UD,UR,LR,DL,U,UR,LR,DL,UD,DR,ULR,DL,UD,DR,LR,DL,UR,UDL,UR,DL,UR,DL,UD,UD,DR,UDLR,LR,UL,UD
UR,DL,UD,R,DL,UR,DLR,DL,UR,DLR,UL,UR,UL,DR,LR,UL,DR,DL,D,UD,U,UDR,DL,UR,UL,UD,DR,UL,D,UR,L,UR,DL,UD,UD,UD,UD,UR,LR,LR,UL
D,UD,UR,LR,UL,D,UD,UD,D,UD,DR,LR,DL,UR,LR,LR,UL,UD,UD,UR,DL,UD,U,DR,L,UD,UR,DLR,UL,DR,DLR,L,UR,UL,UD,UD,UD,DR,LR,LR,DL
UD,UD,DR,LR,DL,UR,UDL,UD,UD,UR,UL,D,UDR,DL,DR,LR,DLR,UL,UR,DL,UD,U,DR,ULR,DLR,UL,R,ULR,LR,UL,UR,DL,R,DL,UD,UD,UD,UD,DR,L,UD
UR,UL,UR,L,UR,DL,UD,UD,UDR,DL,R,UDL,UD,UD,UR,L,UR,DL,DR,UL,UR,LR,ULR,DL,UR,DLR,DL,DR,LR,LR,DL,UDR,DL,UD,UD,UD,UR,UL,UDR,LR,UL
DR,LR,LR,LR,DL,UD,UD,UD,UD,UD,DR,UL,UD,UR,LR,DL,D,UR,UDL,DR,LR,DLR,L,UD,DR,UL,U,UD,DR,DL,UR,UL,UR,ULR,UL,U,DR,DL,UD,DR,DL
UR,LR,DL,D,UD,UR,UL,UR,UL,UR,UL,DR,UL,R,LR,UL,UR,DLR,UL,UR,DL,UR,DL,UD,UD,D,DR,UL,UD,UD,DR,DL,DR,LR,DLR,DL,UD,UR,UL,UD,UD
D,DR,UDL,UD,UDR,LR,L,DR,LR,LR,LR,ULR,LR,LR,LR,LR,DL,UD,D,DR,UL,R,ULR,UL,UR,UL,UD,R,UDL,UR,UL,UR,UL,DR,UDL,UR,UDL,DR,DL,UD,U
UR,UL,UDR,UL,UR,DL,DR,UDL,DR,LR,LR,LR,DL,DR,LR,L,UD,UR,UL,UD,DR,LR,LR,LR,LR,DL,UD,DR,ULR,LR,DL,DR,DL,UD,UD,D,UR,UL,UD,UR,DL
R,DLR,ULR,L,DR,UDL,UD,U,UD,D,DR,DL,UR,ULR,LR,DL,UD,DR,L,UR,ULR,L,DR,DL,R,UDL,UD,UR,LR,DL,UD,UD,UD,U,UR,UL,DR,DL,UD,DR,UDL
DR,UL,D,DR,UL,U,UR,LR,UL,UR,UL,UR,LR,LR,LR,UL,UD,UDR,DL,DR,LR,LR,UL,UR,DL,UD,UR,DL,DR,UL,UR,UL,UR,LR,LR,LR,UL,UD,UR,UDL,UD
UDR,LR,UL,UR,LR,LR,LR,LR,LR,LR,LR,DL,DR,DLR,L,DR,UDL,U,UD,UD,DR,LR,DL,DR,UL,U,DR,UL,UD,DR,DL,R,DLR,LR,LR,DL,D,UD,R,UL,UD
UR,LR,DL,D,DR,L,DR,DL,DR,DLR,LR,UDL,UD,UD,DR,UL,UR,LR,UDL,UD,UR,DL,UD,UD,DR,DL,UR,DL,UR,UL,UDR,LR,UL,DR,LR,UL,UD,UR,DL,DR,UL
DR,DL,U,UDR,ULR,DL,UD,UD,UD,UR,L,UR,UL,UD,UR,LR,DL,DR,UL,UD,DR,UL,UR,UL,UD,UDR,LR,UDL,DR,DL,U,DR,LR,UL,DR,LR,ULR,LR,UL,UR,DL
UD,UR,DL,UD,R,UDLR,UL,U,UD,D,DR,LR,DL,UR,DL,DR,UL,U,DR,UL,UD,DR,DLR,DL,U,UDR,DL,UR,UL,UR,DL,UR,DL,DR,UL,DR,DL,DR,LR,DL,UD
UR,DL,UD,UR,DL,UDR,L,DR,UL,UD,UR,DL,UR,DL,UR,UL,DR,LR,UL,R,ULR,UL,U,UR,DL,U,UR,DL,DR,DL,UR,LR,UL,UR,DL,U,UR,UL,D,UD,U
R,UL,UDR,DL,UD,U,DR,UL,DR,UL,D,UD,DR,UL,DR,LR,UL,DR,LR,LR,DL,DR,DL,DR,UL,DR,LR,UL,UD,UR,LR,DL,DR,DL,UR,LR,LR,DL,UR,ULR,DL
DR,DL,UD,UD,UD,DR,UL,DR,ULR,LR,UL,UD,UR,DL,UR,LR,DL,UR,DL,D,UR,UL,UD,UD,R,UDL,DR,LR,UL,DR,DL,UDR,UL,UR,DLR,LR,LR,UL,DR,LR,UDL
UD,UR,UL,UR,UL,UR,DLR,UL,DR,DL,D,UR,DL,UD,R,DL,UR,DL,UD,UR,LR,DL,UD,UR,DL,U,UD,DR,LR,UL,UD,UD,DR,DL,UR,LR,LR,DL,UD,R,UL
UR,LR,DLR,LR,LR,LR,UL,D,UD,UR,ULR,L,UD,UD,DR,ULR,L,UR,UL,R,LR,UDL,UR,DL,UR,LR,UL,UD,DR,LR,UL,U,UD,UD,DR,DL,R,ULR,UL,DR,DL
DR,DL,UR,DL,DR,LR,DL,UD,UR,LR,LR,DL,UD,UD,UD,D,DR,DLR,L,DR,DLR,UL,DR,UDL,DR,LR,LR,UL,UD,R,DL,DR,UL,UR,UL,UD,DR,LR,LR,UDL,UD
UD,UR,DLR,UL,UD,D,UR,ULR,LR,LR,LR,ULR,UL,UR,UL,UD,UD,UR,LR,UL,U,DR,UL,UD,UR,LR,LR,DL,UR,LR,UDL,UD,DR,LR,DL,UD,UR,L,DR,UL,U
UR,DL,UR,LR,UL,UDR,LR,LR,LR,DL,DR,DLR,DL,DR,DL,UDR,UDLR,LR,LR,LR,DLR,UL,DR,UL,DR,LR,LR,UL,DR,LR,UL,UR,UL,D,UD,UD,DR,DL,UD,DR,DL
R,UDL,D,DR,LR,ULR,LR,LR,L,UR,UL,U,UR,UL,UD,UD,UR,DL,DR,DL,UR,DL,UR,DLR,UL,DR,LR,LR,UL,DR,LR,L,DR,ULR,UL,UR,UL,UD,UR,UL,UD
DR,UL,UDR,UL,R,DL,DR,LR,LR,DLR,LR,LR,LR,LR,UL,U,DR,UL,UD,UR,DL,UR,DL,UR,L,UDR,L,DR,DL,UD,DR,LR,UL,DR,LR,DL,DR,UL,DR,DL,UD
UD,DR,UL,DR,LR,UL,UD,DR,DL,UR,DL,R,LR,LR,DL,DR,UDL,DR,UL,D,UD,DR,UL,DR,LR,UL,DR,UL,UD,UDR,ULR,DLR,L,UDR,DL,UR,UL,DR,UL,UD,UD
UD,UD,DR,UL,DR,LR,UL,UD,UR,DL,UR,LR,LR,LR,UL,UD,U,UR,LR,UL,UD,UR,DL,UR,DL,D,UR,DL,U,UD,DR,UL,DR,UL,UR,DL,DR,UL,D,UD,UD
UD,UR,UL,DR,UL,R,LR,UDL,D,UDR,DLR,LR,LR,LR,LR,UL,DR,LR,LR,DL,UR,LR,UL,DR,UDLR,ULR,DL,UD,DR,UL,UR,DL,UD,R,LR,UL,UD,R,UDL,UR,UDL
UR,LR,DL,UR,DL,DR,LR,ULR,UDL,UD,UR,LR,DLR,LR,LR,L,UR,LR,DL,UD,DR,LR,LR,UL,UDR,DL,U,UD,UD,R,LR,UDL,UD,DR,LR,DL,UR,DL,UR,DL,UD
DR,DL,UDR,DLR,UL,U,DR,LR,UL,UD,DR,L,UD,DR,DL,DR,LR,LR,UL,UD,UR,DL,DR,DL,UD,UDR,DL,UR,UL,DR,DLR,UL,UR,UDL,D,UD,D,UD,DR,ULR,UL
UD,UD,UD,UD,DR,LR,UL,R,LR,UDL,UD,DR,UL,UD,UD,UR,LR,DLR,L,UR,L,UR,UL,UD,UD,U,UR,LR,LR,UL,U,DR,DL,UR,UL,UD,UR,UDL,UR,LR,L
UD,UR,UL,UR,UL,DR,LR,DL,DR,UL,UD,UR,DL,UD,UR,LR,DL,UR,LR,DLR,LR,LR,DLR,UL,UR,DL,DR,LR,L,DR,DL,U,UR,DLR,DL,UD,DR,UL,DR,LR,DL
UR,LR,LR,DL,D,UD,D,UD,UD,DR,ULR,LR,UL,UR,LR,DL,UD,DR,L,UR,DL,R,UL,DR,DL,UR,UL,DR,DL,UD,UR,LR,DLR,UL,UR,UL,UR,LR,UL,DR,UL
R,DL,D,UDR,UDL,UR,UL,UD,UD,UR,DLR,LR,LR,DL,DR,UDL,UD,UD,DR,DLR,UL,DR,DLR,UL,UR,LR,LR,UDL,UR,ULR,LR,DL,UR,LR,DLR,DLR,L,DR,L,UD,D
DR,UL,UD,U,UD,DR,LR,UL,UR,DL,UD,DR,DL,UR,UL,U,UR,UL,UD,U,DR,UL,UD,D,DR,DL,DR,UL,DR,LR,LR,UL,DR,LR,UL,UR,LR,ULR,DL,UD,UD
UDR,L,UR,DLR,UL,UR,DLR,LR,LR,UL,UD,UD,UR,LR,LR,DL,DR,DL,UD,DR,UL,D,UD,UD,UD,UR,UL,R,UDL,DR,LR,LR,UL,D,DR,LR,LR,DL,UR,ULR,UDL
UR,LR,LR,UL,R,LR,UL,R,LR,LR,UL,UR,LR,LR,L,UR,UL,UR,UL,UR,DL,UR,UL,UR,UL,R,LR,LR,UL,UR,LR,LR,LR,ULR,UL,R,LR,UL,R,LR,UL
##3: 
LDDDLLDRRDDRDDRRURRRUUURRDLDRDRRURDRDDLULLLDDLDDDDRDLDRDDRURDRDRRULURRURRULLLDLLULDLUURULLURRRDDRUURDDRRRRURDDDRDLLLLDLDRDRRRDLLLLULDLULLULDDLLDDLLULUURULULLDLUURULURRDDRUURULULDLLLDDDDLDLLDLLDRRDRDRUULURRRDRURDDDRDDDLDRRURRRULLLURRRUURRURDDLLDDRRDLLDLLLDDLLDRDDRDRDRRRURRUULURULURRURRUULLDLUURUURDDRURDDDDRURDDLDLULLDDLDDDRURRDDDDLULDLLLULDDLULDLLLULDLLDLDLDR
##4: 
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+@@+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|  |        |     |     |     |        |     |           |@@@@@|     |           |     |     |           |        |        |
+  +  +  +  +  +  +  +  +  +  +  +--+  +  +--+  +--+--+  +@@+  +  +  +  +--+--+--+  +  +  +--+  +--+--+  +  +--+  +--+--+  +
|  |  |  |     |     |     |  |  |     |  |     |        |@@|  |  |     |        |  |     |     |  |     |  |  |  |        |
+  +  +--+--+--+--+--+--+  +  +--+  +--+  +  +--+  +--+--+@@+--+  +  +--+  +--+  +--+  +--+  +--+  +  +--+  +  +  +  +--+--+
|     |           |     |  |              |     |        |@@      |        |     |     |  |  |     |     |     |  |  |     |
+--+--+  +--+  +  +  +  +  +--+--+--+--+  +--+  +--+--+  +@@+--+--+--+  +--+  +--+  +  +  +  +  +--+--+  +  +--+  +  +--+  +
|        |     |  |  |     |           |  |        |@@@@@@@@|        |     |        |  |  |  |        |  |  |     |     |  |
+  +  +--+  +  +  +  +--+--+  +--+--+  +  +--+--+  +@@+--+--+  +--+  +--+  +--+--+--+  +  +  +--+  +--+  +  +--+  +--+  +  +
|  |  |     |  |           |  |     |  |        |  |@@@@@@@@|  |        |  |@@@@@@@@|     |     |     |  |  |           |  |
+  +--+  +--+--+  +--+--+  +--+  +  +  +--+--+  +--+--+--+@@+  +  +--+  +  +@@+--+@@+--+  +--+  +--+  +  +  +  +  +--+--+  +
|     |  |     |        |        |     |        |     |  |@@|  |     |     |@@|@@@@@|  |     |     |  |  |  |  |           |
+--+  +  +--+  +--+  +  +--+  +--+--+--+  +--+--+  +  +  +@@+--+  +  +--+--+@@+@@+--+  +--+--+--+  +  +  +  +  +--+--+--+--+
|  |  |        |  |  |  |  |  |        |           |  |  |@@@@@|  |  |     |@@|@@@@@   |@@@@@   |     |  |  |  |           |
+  +  +--+--+--+  +  +  +  +  +  +--+  +--+--+--+--+  +  +--+@@+  +--+  +--+@@+--+@@+--+@@+@@+--+--+--+  +  +  +  +--+--+  +
|  |  |        |     |  |  |     |  |     |           |     |@@|  |@@@@@@@@@@@|   @@@@@@@@|@@@@@|     |  |  |  |  |     |  |
+  +  +  +--+  +--+  +  +  +--+--+  +  +  +  +--+  +--+--+  +@@+--+@@+--+  +--+--+--+--+--+--+@@+--+  +  +  +  +  +  +--+  +
|     |     |     |  |  |     |     |  |  |     |     |     |@@@@@@@@   |        |@@@@@@@@@@@|@@   |  |  |  |     |        |
+--+--+--+--+--+  +  +  +  +  +--+  +  +  +--+--+--+  +  +--+--+--+--+  +--+  +  +@@+--+--+@@+@@+  +  +  +  +--+--+  +--+--+
|              |  |  |  |  |  |     |  |        |  |     |           |  |     |  |@@|     |@@@@@|        |  |     |  |     |
+  +--+--+--+  +  +  +  +  +  +  +--+  +--+--+  +  +--+  +  +--+  +--+  +  +--+--+@@+  +  +--+--+--+--+--+--+  +  +  +  +  +
|        |  |  |     |     |     |     |        |        |     |     |  |  |  |@@@@@|  |  |     |           |  |     |  |  |
+--+--+  +  +  +--+--+--+--+--+--+  +--+--+--+--+--+  +--+--+  +--+  +  +  +  +@@+--+  +  +  +  +  +--+  +  +  +--+--+  +  +
|  |     |  |        |                             |  |  |     |        |     |@@|     |     |     |     |     |     |  |  |
+  +  +  +  +  +--+--+  +--+--+--+--+--+--+--+--+  +  +  +  +--+--+--+--+--+--+@@+--+  +--+--+--+--+  +  +--+  +  +  +  +--+
|     |     |     |     |              |        |  |     |  |                 |@@|@@@@@@@@@@@|@@@@@|  |  |  |     |  |     |
+--+--+  +--+--+  +  +  +  +--+--+--+  +  +--+--+  +--+--+  +  +--+--+--+--+  +@@+@@+--+--+@@+@@+@@+  +  +  +--+--+  +--+  +
|           |     |  |  |  |  |     |           |  |     |        |@@@@@|     |@@|@@@@@@@@|@@|@@|@@|  |     |@@@@@|  |     |
+--+  +--+--+  +  +  +--+  +  +  +  +--+--+--+  +  +  +--+--+--+--+@@+@@+--+  +@@+--+--+@@+@@+@@+@@+--+--+--+@@+@@+  +  +  +
|     |  |     |  |        |     |              |  |     |@@@@@@@@@@@|@@@@@|  |@@@@@|@@@@@|@@@@@|@@@@@@@@@@@@@@|@@|     |  |
+  +--+  +  +--+--+--+--+--+--+--+--+--+--+--+--+  +  +  +@@+--+--+--+--+@@+  +--+@@+@@+--+--+--+--+--+--+--+--+@@+--+  +  +
|        |                          |        |     |  |  |@@|@@@@@@@@|@@@@@|  |@@@@@|@@|@@@@@|   @@@@@@@@@@@|  |@@|     |  |
+  +--+--+--+--+--+--+--+--+--+--+  +  +  +--+  +  +--+  +@@+@@+--+@@+@@+--+--+@@+--+@@+@@+@@+--+@@+--+--+@@+  +@@+--+--+  +
|        |  |     |     |           |  |  |     |        |@@|@@@@@|@@|@@|     |@@@@@|@@@@@|@@@@@@@@|@@@@@@@@|  |@@@@@|     |
+--+--+  +  +  +--+  +  +  +  +--+  +  +  +  +--+--+--+  +@@+--+@@+@@+@@+  +  +--+@@+--+--+  +--+--+@@+--+--+  +--+@@+  +--+
|     |  |        |  |  |  |     |     |  |        |     |@@|@@@@@|@@@@@|  |      @@|@@@@@|  |@@@@@@@@|@@@@@@@@@@@@@@|     |
+  +  +--+  +--+  +  +  +  +--+--+--+--+  +--+--+  +  +--+@@+@@+--+--+--+  +  +--+@@+@@+@@+--+@@+--+--+@@+--+--+--+--+--+  +
|  |     |  |        |  |  |  |        |     |     |  |@@@@@|@@|@@@@@@@@|  |     |@@@@@|@@@@@|@@@@@|@@@@@|     |        |  |
+  +--+  +  +--+  +--+--+  +  +  +--+  +--+  +  +--+--+@@+--+@@+@@+  +@@+--+  +  +--+--+--+@@+--+@@+@@+--+  +  +  +--+  +  +
|     |  |     |     |     |  |     |     |     |@@@@@@@@|   @@@@@|  |@@@@@|  |     |@@@@@|@@@@@@@@|@@@@@|  |     |  |  |  |
+--+  +  +--+  +  +--+  +--+  +--+  +--+  +--+--+@@+--+--+--+--+--+--+--+@@+--+--+  +@@+@@+--+--+--+--+@@+--+--+--+  +  +--+
|     |     |  |  |     |     |  |  |     |@@@@@@@@|@@@@@@@@@@@|@@@@@|@@@@@|        |@@|@@@@@@@@|@@@@@|@@@@@@@@@@@|        |
+--+--+  +  +  +--+  +--+  +--+  +  +  +--+@@+--+--+@@+--+--+@@+@@+@@+@@+--+  +--+--+@@+--+--+@@+@@+@@+--+--+--+@@+--+--+  +
|     |  |  |  |     |           |  |     |@@@@@@@@|@@@@@|  |@@@@@|@@|@@|     |@@@@@@@@|@@@@@|@@@@@|@@@@@@@@@@@@@@|        |
+  +  +  +  +  +  +--+  +--+--+--+  +--+  +--+--+@@+--+@@+  +--+--+@@+@@+--+  +@@+--+--+@@+@@+  +--+--+  +--+--+--+  +--+  +
|  |     |     |        |     |  |     |  |     |@@@@@|@@|        |@@|@@@@@|  |@@|@@@@@@@@|@@|  |@@@@@|           |  |     |
+  +--+--+--+--+--+  +--+  +  +  +--+  +  +--+  +--+@@+@@+--+--+  +@@+--+@@+--+@@+@@+--+--+@@+  +@@+@@+--+--+--+  +  +--+--+
|                    |  |  |        |  |  |        |@@@@@|        |@@@@@|@@@@@@@@|@@|@@@@@@@@|  |@@|@@|@@@@@|        |     |
+--+--+  +--+--+--+--+  +  +--+--+--+  +  +  +--+--+--+--+--+--+  +--+@@+--+--+--+@@+@@+--+--+--+@@+@@+@@+@@+--+--+--+  +  +
|     |     |        |  |           |  |  |  |  |        |        |   @@|@@@@@@@@@@@|@@|     |@@@@@|@@@@@|@@|           |  |
+  +  +--+  +  +--+  +  +--+--+--+  +  +  +  +  +  +  +--+  +  +--+  +@@+@@+--+--+--+@@+--+  +@@+--+--+--+@@+  +--+--+  +  +
|  |        |  |  |                    |     |  |  |        |  |     |@@|@@@@@@@@@@@|@@@@@@@@|@@|@@@@@@@@|@@|     |     |  |
+  +--+  +--+  +  +--+--+--+--+--+--+--+--+--+  +  +--+--+--+--+  +--+@@+--+--+--+@@+--+--+@@+@@+@@+--+@@+@@+--+--+  +--+--+
|     |        |              |        |     |                    |@@@@@|@@@@@@@@@@@|@@@@@@@@|@@@@@|  |@@|@@|@@@@@|  |     |
+--+  +--+--+--+  +--+--+--+  +  +  +  +  +  +  +  +--+--+--+  +--+@@+--+@@+--+--+--+@@+--+--+--+--+  +@@+@@+@@+@@+  +  +  +
|     |  |                 |     |  |     |  |  |     |     |     |@@@@@@@@|@@@@@@@@@@@|        |@@@@@@@@|@@@@@|@@|     |  |
+--+  +  +  +--+--+--+--+--+--+--+--+--+--+  +  +--+  +  +  +--+  +--+  +--+@@+--+--+--+  +--+--+@@+--+--+--+--+@@+--+--+  +
|     |     |     |                          |  |     |  |     |     |     |@@   |     |  |@@@@@@@@|@@@@@@@@|@@@@@|     |  |
+  +--+  +--+--+  +  +--+--+  +--+--+--+--+--+--+  +--+  +--+  +--+  +--+--+@@+--+  +  +  +@@+--+--+@@+--+@@+@@+--+  +  +  +
|  |     |        |  |     |     |           |     |     |  |  |     |@@@@@@@@|     |  |   @@@@@   |@@   |@@@@@|     |  |  |
+  +  +--+  +--+--+  +  +  +--+  +--+--+--+  +  +  +  +--+  +  +  +--+@@+--+--+  +--+  +  +--+@@+--+@@+  +--+--+  +--+  +  +
|  |  |     |        |  |     |              |  |  |        |  |     |@@@@@|  |     |  |  |@@@@@|@@@@@|     |     |  |  |  |
+  +  +  +--+  +--+--+  +--+  +--+--+--+--+--+  +--+--+--+--+  +--+  +--+@@+  +--+  +--+  +@@+--+@@+--+--+  +  +--+  +  +  +
|  |     |     |        |  |                    |           |        |   @@      |  |     |@@@@@|@@|        |  |     |     |
+  +--+--+  +--+--+--+  +  +  +  +--+--+--+--+--+  +--+--+  +--+--+--+  +@@+--+  +  +  +--+--+@@+@@+--+--+--+  +--+  +--+  +
|        |     |           |  |                 |        |  |           |@@@@@|  |  |  |      @@|@@|@@@@@@@@|     |     |  |
+--+--+  +--+  +  +--+--+  +  +--+--+  +--+--+--+--+--+  +  +  +--+--+--+  +@@+--+  +  +--+--+@@+@@+@@+--+@@+--+  +--+  +  +
|     |        |  |        |  |     |  |     |           |  |     |     |  |@@@@@|     |@@@@@@@@|@@@@@|  |@@|  |  |        |
+  +  +  +  +--+--+  +--+--+  +  +--+  +  +  +  +--+--+--+  +--+  +  +  +  +  +@@+--+--+@@+  +--+--+  +  +@@+  +  +  +--+--+
|  |  |  |  |        |        |  |     |  |  |           |     |     |  |  |  |@@@@@@@@@@@|  |     |     |@@|     |        |
+  +  +  +  +  +--+--+--+--+  +  +  +--+  +  +--+--+  +--+--+--+--+--+  +  +--+--+--+--+--+--+  +  +--+--+@@+--+  +--+--+--+
|  |     |     |        |     |  |     |  |        |                    |     |        |@@@@@|  |   @@@@@|@@|     |        |
+  +--+--+--+--+  +--+  +  +--+  +--+  +  +--+--+  +--+--+  +--+--+  +--+--+  +  +--+--+@@+@@+--+--+@@+@@+@@+  +--+  +--+  +
|           |  |  |  |  |  |           |        |  |     |     |     |@@@@@|     |@@@@@|@@|@@@@@@@@@@@|@@@@@|        |     |
+--+--+--+  +  +  +  +  +  +  +--+--+--+--+--+  +  +  +--+--+  +--+--+@@+@@+--+--+@@+@@+@@+--+--+  +--+--+--+--+--+--+  +--+
|     |  |     |     |  |  |              |     |  |  |        |@@@@@@@@|@@@@@@@@@@@|@@@@@      |              |     |  |  |
+--+  +  +  +  +--+--+  +  +--+  +--+--+  +  +  +  +  +  +  +--+@@+  +--+--+--+--+  +--+--+--+  +--+--+  +  +--+  +--+  +  +
|     |  |  |  |        |     |  |     |     |  |     |  |  |@@@@@|  |  |     |     |           |        |           |  |  |
+  +--+  +--+  +  +--+--+--+  +  +  +  +--+--+--+--+--+  +--+@@+--+  +  +  +  +  +--+  +--+--+--+  +--+--+--+--+--+  +  +  +
|     |        |              |  |  |           |     |  |@@@@@|  |  |  |  |     |     |           |  |           |        |
+  +--+--+  +--+--+  +--+--+--+  +  +--+--+--+  +  +  +  +@@+--+  +  +  +  +--+--+--+  +  +--+--+--+  +  +--+--+  +--+--+  +
|           |        |           |           |     |     |@@@@@|     |     |           |                 |        |        |
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+@@+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
##5: 
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
##6: 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,0,1,1,0,0,0,0,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,0,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,0,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,0,1,0,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,1,0,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1
##7: 
60,59,58,57,56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60
59,58,57,56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59
58,57,56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58
57,56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57
56,55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56
55,54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55
54,53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54
53,52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53
52,51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52
51,50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33,32,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51
50,49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33,32,31,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
49,48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33,32,31,30,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
48,47,46,45,44,43,42,41,40,39,38,37,36,35,34,33,32,31,30,29,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48
47,46,45,44,43,42,41,40,39,38,37,36,35,34,33,32,31,30,29,28,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47
46,45,44,43,42,41,40,39,38,37,36,35,34,33,32,31,30,29,28,27,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46
45,44,43,42,41,40,39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45
44,43,42,41,40,39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44
43,42,41,40,39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43
42,41,40,39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42
41,40,39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41
40,39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40
39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39
38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38
37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37
36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36
35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35
34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34
33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33
32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32
31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29
28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28
27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26
25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
##8: 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
##9: 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
##10: None

##0:
ID: zcao72
Question 1 is correct. (2/2)
Question 2 is correct. (5/5)
Question 3 is correct. (5/5)
Question 4 is correct. (5/5)
Question 5 is correct. (5/5)
Question 6 is correct. (5/5)
Question 7 is correct. (5/5)
Question 8 is correct. (5/5)
Question 9 is correct. (5/5)
Question 10 is correct. (1/1)
Grade: 43 out of 43.
Code: wnlb:?7?"?&8"8&8"8&8"8&8"8&8"8&8"8&8"8&8"8&<"<&09>"9>